<Window x:Class="RoboSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RoboSync" d:DataContext="{d:DesignInstance Type=local:SyncViewModel}"
        mc:Ignorable="d"
        Title="RoboSync" Height="800" Width="1200" Closing="Window_Closing" Initialized="Window_Initialized" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Window.Resources>
        <ObjectDataProvider x:Key="dayEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Days"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0" Background="{StaticResource PaleBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button x:Name="FullSyncButton" Content="Start Sync" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_FullSyncClick" Width="75" ToolTip="Start a sync copy"/>
            <Button x:Name="AllSyncButton" Content="Sync All" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_AllSyncClick" Width="75" ToolTip="Sync all definitions"/>
            <Button x:Name="AbortSyncButton" Content="Abort Sync" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_AbortSyncClick" Width="75" ToolTip="Abort current sync copy"/>
            <Button x:Name="ClipboardButton" Content="Batch Commands" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Click="Button_BatchCommandsClick"
                    ToolTip="Copy sync command(s) to 'RoboSync.bat' on desktop"/>
            <Button x:Name="SettingsButton" Content="Settings" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Click="Button_SettingsClick"
                    ToolTip="Program startup options"/>
            <Button x:Name="UpdateButton" Content="Check for updates" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" Click="Button_UpdatesClick"
                    ToolTip="Check for updates on GitHub source page"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid Margin="4" Height="30" >
                    <Button Content="Add" Width="50" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="Button_AddClick" ToolTip="Add a new definition set"/>
                    <Button Content="Copy" Width="50" HorizontalAlignment="Center" Margin="10,3,0,0" VerticalAlignment="Top" Click="Button_CopyClick" ToolTip="Copy current to a new definition set"/>
                    <Button Content="Delete" Width="50" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Click="Button_DeleteClick" ToolTip="Delete current definition set"/>
                </Grid>

                <DataGrid x:Name="DefinitionsDataGrid" Margin="4" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False"
                          SelectionChanged="DefinitionsDataGrid_SelectionChanged" LostFocus="DefinitionsDataGrid_LostFocus">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3388AA"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#3388AA"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Definitions" Binding="{Binding Label}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image Height="100" Width="100" Source="/RoboSync.png" Margin="0,10,0,10"/>
            </StackPanel>
            <GridSplitter Width="5" VerticalContentAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Center" Background="{StaticResource LightBrush}"/>
            <StackPanel Grid.Column="2" >
                <Grid Margin="4" Height="30" >
                    <Label Content="Output Folder" HorizontalAlignment="Left" Margin="0,0,0,4"/>
                    <TextBox x:Name="OutputTextBox" HorizontalContentAlignment="Stretch" Margin="89,4,54,4" TextChanged="OutputTextBox_TextChanged"/>
                    <Button Content="Browse" Width="50" HorizontalAlignment="Right" Click="OnOutputBrowse" Margin="0,4,0,4" ToolTip="Browse to set the output location where copied files will be saved"/>
                </Grid>
                <Border CornerRadius="5" BorderBrush="Gray" Padding="12,4,12,4" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2">
                    <TextBlock x:Name="DefinitionLabel"/>
                </Border>
                <DataGrid x:Name="FoldersDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserSortColumns="False"
                    Margin="4">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3388AA"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, Mode=TwoWay}" Width="Auto"/>
                        <DataGridTextColumn Header="Input Path" Binding="{Binding Path, Mode=TwoWay}" Width="*"/>
                        <DataGridTextColumn Header="Size (MB)" Binding="{Binding Size, Mode=TwoWay}" Width="Auto" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Browse">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OnFolderBrowse" Content="Browse" Width="50" ToolTip="Browse to folder to sync"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid HorizontalAlignment="Center" Margin="10">
                    <CheckBox Content="Schedule Sync" Margin="4,6,0,2" HorizontalAlignment="Left" IsChecked="{Binding SelectedDefinition.Schedule}" Click="CheckBox_Click"/>
                    <Label Content="Day(s)" Margin="104,0,0,0" HorizontalAlignment="Left"/>
                    <ComboBox Style="{DynamicResource ComboBoxStyle1}" Margin="152,3,146,5" SelectedItem="{Binding SelectedDefinition.Day, Mode=TwoWay}"
                              ItemsSource="{Binding Source={StaticResource dayEnum}}" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Time" Margin="257,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="-0.41,0.546"/>
                    <TextBox Margin="298,3,0,5" Text="{Binding SelectedDefinition.Time}" Width="100" HorizontalAlignment="Left" LostFocus="TextBox_LostFocus"/>
                </Grid>
            </StackPanel>
            <GridSplitter Width="5" VerticalContentAlignment="Stretch" Grid.Column="3" HorizontalAlignment="Center" Background="{StaticResource LightBrush}"/>
            <TextBox x:Name="LogTextBox" Grid.Column="4" Margin="4,4,4,107"
                       HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"
                     FontSize="11" FontFamily="Consolas"/>
            <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Grid.Column="4" Margin="4,0,4,42" VerticalAlignment="Bottom" Height="60" Background="White">
                <Grid>
                    <TextBlock x:Name="ReadProgressTextBox" TextAlignment="Left" Margin="4" Text="{Binding ReadBytes}"/>
                    <TextBlock x:Name="WriteProgressTextBox" TextAlignment="Right" Margin="4" Text="{Binding WriteBytes}"/>
                    <TextBlock x:Name="TimeProgressTextBox" TextAlignment="Center" Margin="4" Text="{Binding ProgressTime}"/>
                </Grid>
            </Border>
            <ProgressBar x:Name="Progress2" Grid.Column="4" Margin="4,0,4,22" Height="14" VerticalAlignment="Bottom" ToolTip="Overall progress (input paths)" Foreground="#3388AA" Value="{Binding Progress2}"/>
            <ProgressBar x:Name="Progress" Grid.Column="4" Margin="4,0,4,4" Height="14" VerticalAlignment="Bottom" ToolTip="Current folder progress, mainly for initial sync" Foreground="#3388AA" Value="{Binding Progress1}"/>
        </Grid>
        <Separator Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource LightBrush}"/>
        <Separator Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource LightBrush}"/>
        <StatusBar Grid.Row="2" Background="{StaticResource PaleBrush}">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="StatusTextBlock"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="VersionTextBlock" Text="{Binding Version, StringFormat='Version {0}'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
